# Fileshelter Sample configuration file

# Working directory (must have write privileges)
working-dir = "/var/fileshelter";

# Log files, empty means stderr
log-file = "";
access-log-file = "";
# Logger configuration, see log-config in https://webtoolkit.eu/wt/doc/reference/html/overview.html#config_general
log-config = "* -debug -info:WebRequest";

# Default validity duration for a share. must be greater than 0
default-validity-days = 7;
# Set if a user can define the validity duration for its share.
user-defined-validy-days = true;
# Max validity duration for a share, in days. Must be greater than 0
max-validity-days = 100;

# Maximum total share size, in megabytes
max-share-size = 100;

# Required password to upload files. The user must provide one of the specified passwords to upload files
# Leave it empty if no password is required
# Ex:
# upload-passwords =
# (
#   "password1",
#   "password2"
# );
upload-passwords =
(
);

# Listen addr:port or hostname:port of the web server
listen = "0.0.0.0:5091";
behind-reverse-proxy = false;
# original-ip-header and trusted-proxies are used only if behind-reverse-proxy is set to true
original-ip-header = "X-Forwarded-For";
trusted-proxies =
(
	"127.0.0.1",
	"::1"
);

# If enabled, these files have to exist and have correct permissions set
tls-enable = false;
tls-cert = "/var/fileshelter/cert.pem";
tls-key = "/var/fileshelter/privkey.pem";
tls-dh = "/var/fileshelter/dh2048.pem";

# Application settings
app-name = "FileShelter";

# You may use your own ToSs by setting this
# tos-custom = "/path/to/some/tos.html"

# default ToS placeholders
tos-org = "**[ORG]**";
tos-url = "**[DEPLOY URL]**/tos";
tos-support-email = "**[SUPPORT EMAIL ADDRESS]**";

# Set to false if you want to hide links to other Create application pages on the download page
show-create-links-on-download = true;

# Location for deployment
deploy-path = "/";

# Path to the resources used by the web interface
docroot = "/usr/share/fileshelter/docroot/;/resources,/css,/images,/js,/favicon.ico";
approot = "/usr/share/fileshelter/approot";
wt-resources = "/usr/share/Wt/resources";

# Bcrypt count parameter used to hash passwords (the higher the slower and the more robust)
# Changing this will make the shares currently protected by a password no longer available
bcrypt-count = 12;

# Number of threads to be used to dispatch http requests (0 means auto detect)
http-server-thread-count = 0;

